# CBS_HACK_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cbshack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt
app/src/main/java/com/example/cbshack/: Adapter.java  Barcode.java  CameraActivity.java  Details.java  Each_item.java  EmergencyActivity.java  LoginAct.java  MainActivity.java  Medicine.java  MyFirebaseMessagingService.java  MySingleton.java  My_viewHolder.java  SplashScreen.java
app/src/main/res/anim/: button.xml  drop.xml  edittext.xml  rotate.xml
app/src/main/res/drawable/: botm_bg.xml  btn_bg.xml  chechbox_bg.xml  dashboard.xml  detail_bg.xml  save_now_bg.xml  save_now_bg_2.xml  save_now_bg_3.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_details.xml  activity_emergency.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_splash_screen.xml  item_list.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/raw/: heart.json  load.json  newdna.json  white_loading.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cbshack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
